
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How to pick an environment · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo-link/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../apis.html" />
    
    
    <link rel="prev" href="how-to-pick-off-chain-storage.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../tutorials.html">
            
                <a href="../tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="how-to-publish-inventory.html">
            
                <a href="how-to-publish-inventory.html">
            
                    
                    How to publish Inventory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="how-to-retrieve-inventory.html">
            
                <a href="how-to-retrieve-inventory.html">
            
                    
                    How to retrieve Inventory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="how-to-setup-write-api.html">
            
                <a href="how-to-setup-write-api.html">
            
                    
                    How to setup Winding Tree Write API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="how-to-secure-write-api.html">
            
                <a href="how-to-secure-write-api.html">
            
                    
                    How to keep the Write API secure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="how-to-setup-read-api.html">
            
                <a href="how-to-setup-read-api.html">
            
                    
                    How to setup Winding Tree Read API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="how-to-generate-ethereum-wallet.html">
            
                <a href="how-to-generate-ethereum-wallet.html">
            
                    
                    How to generate Ethereum wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="how-to-get-first-ether.html">
            
                <a href="how-to-get-first-ether.html">
            
                    
                    How to get first Ether (ETH)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="how-to-build-a-booking-page.html">
            
                <a href="how-to-build-a-booking-page.html">
            
                    
                    How to build a Hotel Booking Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="how-to-pick-off-chain-storage.html">
            
                <a href="how-to-pick-off-chain-storage.html">
            
                    
                    How to pick na appropriate off-chain storage
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.10" data-path="how-to-pick-environment.html">
            
                <a href="how-to-pick-environment.html">
            
                    
                    How to pick an environment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../apis.html">
            
                <a href="../apis.html">
            
                    
                    APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../tooling.html">
            
                <a href="../tooling.html">
            
                    
                    Tooling and integrations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../data-model.html">
            
                <a href="../data-model.html">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../architectural-overview.html">
            
                <a href="../architectural-overview.html">
            
                    
                    Architectural Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    Glossary of Terms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    


<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >How to pick an environment</a>
    </h1>
</div>

  <script type="text/javascript">
    window.intergramId = "-1001171733386";
    window.intergramServer = 'https://bot-intergram.windingtree.com';
    window.intergramCustomizations = {
      closedStyle: 'button', // button or chat
      closedChatAvatarUrl: 'https://raw.githubusercontent.com/windingtree/wt-media/master/logo-variants/tree/png/tree--gradient-on-white.png',  // only used if closedStyle is set to 'chat'
      cookieExpiration: 1, // in days. Once opened, closed chat title will be shown as button (when closedStyle is set to 'chat')
      titleClosed: 'Ask us anything!',
      titleOpen: 'Winding Tree tech team',
      introMessage: 'Feel free to ask anything regarding this documentation!',
      autoResponse: 'Thank you! We will get back to you as soon as we can.',
      autoNoResponse: 'Huh... It looks like nobody is listening at the moment. Leave us a more permanent contact (e-mail will do) and somebody will reach out to you.',
      mainColor: "#18e9a6", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
      alwaysUseFloatingButton: false, // Use the mobile floating button also on large screens
      displayMessageTime: true, // Show or hide time indicators in the chat window
      displayBanner: true, // Show or hide banner on the bottom side of the chat window
      desktopHeight: 500, // Height of the chat window on desktop
      desktopWidth: 370, // Width of the chat window on desktop
    };
  </script>
  <script id="intergram" type="text/javascript" src="https://bot-intergram.windingtree.com/js/widget.js"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NP8LM54');</script>
  <!-- End Google Tag Manager -->
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NP8LM54"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><em>Last modified: Tue Feb 05 2019 14:48:05 GMT+0000 (Coordinated Universal Time)</em></p>
</blockquote>
<h1 id="how-to-pick-an-environment">How to pick an environment</h1>
<p>Winding Tree is currently operating several environments. In this
tutorial, you will learn what these are and which one to pick.</p>
<h2 id="step-by-step">Step by step</h2>
<h3 id="what-is-an-environment">What is an environment</h3>
<p>Every Winding Tree environment&apos;s centerpoint is a Smart contract
called Winding Tree Index. It serves as a decentralized registry of
participating service providers (hotels, airlines) and the rest of
the tooling is configured to use it.</p>
<p>The tooling typically consists of one or more REST APIs operated
either as a service or on-premise - it typically depends on the
necessary security measures. But as the ecosystem is intentionally
very open, you can swap our implementation and architecture with
something completely different that makes more sense to you.</p>
<h3 id="active-environments">Active environments</h3>
<p>Winding Tree is still in an experimental phase and we are currently
running two environments for testing. They are usually identical
in versions, but they use a separate Winding Tree Index.</p>
<p>Both environments are using the Ropsten Ethereum testnet, so you
don&apos;t need to have real ETH or L&#xCD;F to play with it.</p>
<p><strong>Notice</strong>: Both environments are for demonstration purposes only
and a deployment for production use would be different. Typically,
the Write API is not recommended to be available directly from the
internet.</p>
<h4 id="playground">Playground</h4>
<ul>
<li>Index: <a href="https://ropsten.etherscan.io/address/0xfb562057d613175c850df65e435bb0824b65d319" target="_blank">0xfb562057d613175c850df65e435bb0824b65d319</a></li>
<li>Read API: <a href="https://playground-api.windingtree.com" target="_blank">https://playground-api.windingtree.com</a></li>
<li>Write API: <a href="https://playground-write-api.windingtree.com" target="_blank">https://playground-write-api.windingtree.com</a></li>
<li>Notification API: <a href="https://playground-notification-api.windingtree.com" target="_blank">https://playground-notification-api.windingtree.com</a></li>
<li>Search API: <a href="https://playground-search-api.windingtree.com" target="_blank">https://playground-search-api.windingtree.com</a></li>
<li>Hotel explorer: <a href="https://hotel-explorer-playground.windingtree.com" target="_blank">https://hotel-explorer-playground.windingtree.com</a></li>
</ul>
<p>We are populating the Playground environment with curated data
from <a href="https://github.com/windingtree/wt-fixtures" target="_blank">wt-fixtures</a>.
Availability data gets updated monthly, so it should make sense at
all times.</p>
<h4 id="demo">Demo</h4>
<ul>
<li>Index: <a href="https://ropsten.etherscan.io/address/0xa433590275a3a1ebca247a230076d2d281f46a49" target="_blank">0xa433590275a3a1ebca247a230076d2d281f46a49</a></li>
<li>Read API: <a href="https://demo-api.windingtree.com" target="_blank">https://demo-api.windingtree.com</a></li>
<li>Write API: <a href="https://demo-write-api.windingtree.com" target="_blank">https://demo-write-api.windingtree.com</a></li>
<li>Search API: <a href="https://demo-search-api.windingtree.com" target="_blank">https://demo-search-api.windingtree.com</a></li>
<li>Hotel explorer: <a href="https://hotel-explorer-demo.windingtree.com" target="_blank">https://hotel-explorer-demo.windingtree.com</a></li>
</ul>
<p>We are populating the Demo environment with curated data
from <a href="https://github.com/windingtree/wt-fixtures" target="_blank">wt-fixtures</a>.
Availability data gets updated monthly, so it should make sense at
all times.</p>
<p>Notification API is not deployed for Demo environment, because it is
actually environment agnostic. You can reuse the Playground deployment
if need be.</p>
<h2 id="how-to-run-another-environment">How to run another environment?</h2>
<p>If you, for some reason, need to run a fresh and separate environment,
the key to do it is to deploy your own Winding Tree Index and run all
of the necessary tools with the appropriate configuration.</p>
<h2 id="how-to-reset-an-existing-environment">How to reset an existing environment</h2>
<p>Since you are not able to delete any data on behalf of the users,
the only way to reset an environment is to deploy a new Winding Tree
Index and reconfigure every other tool to point to the new location.</p>
<h2 id="where-to-next">Where to next</h2>
<ul>
<li><a href="how-to-setup-read-api.html">How to setup Read API</a></li>
<li><a href="how-to-setup-write-api.html">How to setup Write API</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="how-to-pick-off-chain-storage.html" class="navigation navigation-prev " aria-label="Previous page: How to pick na appropriate off-chain storage">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../apis.html" class="navigation navigation-next " aria-label="Next page: APIs">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How to pick an environment","level":"1.2.10","depth":2,"next":{"title":"APIs","level":"1.3","depth":1,"path":"apis.md","ref":"apis.md","articles":[]},"previous":{"title":"How to pick na appropriate off-chain storage","level":"1.2.9","depth":2,"path":"tutorials/how-to-pick-off-chain-storage.md","ref":"tutorials/how-to-pick-off-chain-storage.md","articles":[]},"dir":"ltr"},"config":{"plugins":["insert-logo-link","last-modified","callouts"],"root":"book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"last-modified":{},"callouts":{},"insert-logo-link":{"src":"https://docs.windingtree.com/assets/logo.svg","url":"https://docs.windingtree.com/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"tutorials/how-to-pick-environment.md","mtime":"2019-02-05T14:48:05.185Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-05T14:49:10.420Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

