
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Publishing bulk inventory for an entire hotel · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo-link/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="how-to-publish-many-hotels.html" />
    
    
    <link rel="prev" href="how-to-setup-write-api.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Getting started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="how-to-publish-inventory.html">
            
                <a href="how-to-publish-inventory.html">
            
                    
                    Publish Inventory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="how-to-retrieve-inventory.html">
            
                <a href="how-to-retrieve-inventory.html">
            
                    
                    Query Listings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="how-to-book-a-stay.html">
            
                <a href="how-to-book-a-stay.html">
            
                    
                    Book a Stay
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../tooling.html">
            
                <a href="../tooling.html">
            
                    
                    Tooling and Integrations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../apis.html">
            
                <a href="../apis.html">
            
                    
                    API Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../data-model.html">
            
                <a href="../data-model.html">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../data-validation/data-validation.html">
            
                <a href="../data-validation/data-validation.html">
            
                    
                    Data Validation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="how-to-pick-environment.html">
            
                <a href="how-to-pick-environment.html">
            
                    
                    Runtime Environments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="how-to-pick-off-chain-storage.html">
            
                <a href="how-to-pick-off-chain-storage.html">
            
                    
                    Off-chain adapters for large data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../advanced-tutorials.html">
            
                <a href="../advanced-tutorials.html">
            
                    
                    Advanced Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="how-to-setup-write-api.html">
            
                <a href="how-to-setup-write-api.html">
            
                    
                    Setting up Winding Tree Write API
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2" data-path="how-to-publish-entire-hotel.html">
            
                <a href="how-to-publish-entire-hotel.html">
            
                    
                    Publishing bulk inventory for an entire hotel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="how-to-publish-many-hotels.html">
            
                <a href="how-to-publish-many-hotels.html">
            
                    
                    Publishing bulk inventory for multiple hotels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="how-to-setup-read-api.html">
            
                <a href="how-to-setup-read-api.html">
            
                    
                    How to setup Winding Tree Read API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="how-to-accept-bookings.html">
            
                <a href="how-to-accept-bookings.html">
            
                    
                    How to accept bookings?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="how-to-build-a-booking-page.html">
            
                <a href="how-to-build-a-booking-page.html">
            
                    
                    How to build a Hotel Booking Page
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="how-much-does-it-cost.html">
            
                <a href="how-much-does-it-cost.html">
            
                    
                    How much does it cost to publish Inventory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="how-to-generate-ethereum-wallet.html">
            
                <a href="how-to-generate-ethereum-wallet.html">
            
                    
                    How do I generate my own Ethereum wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="how-to-get-first-ether.html">
            
                <a href="how-to-get-first-ether.html">
            
                    
                    How do I get  the first Ether (ETH)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="how-to-secure-write-api.html">
            
                <a href="how-to-secure-write-api.html">
            
                    
                    How do I keep the Write API secure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    


<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Publishing bulk inventory for an entire hotel</a>
    </h1>
</div>

  <a href="https://github.com/windingtree/developers" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <script type="text/javascript">
    window.intergramId = "-1001171733386";
    window.intergramServer = 'https://bot-intergram.windingtree.com';
    window.intergramCustomizations = {
      closedStyle: 'button', // button or chat
      closedChatAvatarUrl: 'https://raw.githubusercontent.com/windingtree/wt-media/master/logo-variants/tree/png/tree--gradient-on-white.png',  // only used if closedStyle is set to 'chat'
      cookieExpiration: 1, // in days. Once opened, closed chat title will be shown as button (when closedStyle is set to 'chat')
      titleClosed: 'Ask us anything!',
      titleOpen: 'Winding Tree tech team',
      introMessage: 'Feel free to ask anything regarding this documentation!',
      autoResponse: 'Thank you! We will get back to you as soon as we can.',
      autoNoResponse: 'Huh... It looks like nobody is listening at the moment. Leave us a more permanent contact (e-mail will do) and somebody will reach out to you.',
      mainColor: "#18e9a6", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
      alwaysUseFloatingButton: false, // Use the mobile floating button also on large screens
      displayMessageTime: true, // Show or hide time indicators in the chat window
      displayBanner: true, // Show or hide banner on the bottom side of the chat window
      desktopHeight: 500, // Height of the chat window on desktop
      desktopWidth: 370, // Width of the chat window on desktop
    };
  </script>
  <script id="intergram" type="text/javascript" src="https://bot-intergram.windingtree.com/js/widget.js"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NP8LM54');</script>
  <!-- End Google Tag Manager -->
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NP8LM54"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><em>Last modified: Mon Apr 08 2019 14:11:31 GMT+0000 (Coordinated Universal Time)</em></p>
</blockquote>
<h1 id="how-to-publish-bulk-inventory-for-an-entire-hotel">How to publish bulk inventory for an entire hotel</h1>
<p>In this slightly contrived example you will learn about
additional data that you can publish to Winding Tree
ecosystem when you are managing an entire hotel.</p>
<h2 id="requirements">Requirements</h2>
<ul>
<li>Working with the Write API<div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title" id="info"><i class="fa fa-info"></i> Info</h3></div><div class="panel-body"><p>Learn how to <a href="how-to-publish-inventory.html">publish inventory</a></p></div></div>
</li>
</ul>
<h2 id="step-by-step">Step by step</h2>
<p>There is no big difference between
<a href="how-to-publish-inventory.html">publishing a single apartment</a>
and an entire hotel in terms of the process. What is probably
a little different is how rich the provided data will have to be
and how many options of the Winding Tree ecosystem the hotel will
use. We will also cover how to update the ever-changing data such
as prices.</p>
<h3 id="preparing-the-data">Preparing the data</h3>
<h4 id="general-description">General description</h4>
<p>In addition to the basics covered in <a href="how-to-publish-inventory.html">this tutorial</a>,
you can add more information to the general description.</p>
<p>In the field <code>images</code>, you are able to list URLs leading
to images describing your hotels which can later be displayed
on the Travel agency website. There is currently no restriction
as to where to host your pictures, but we recommend to make them
accessible via HTTP. We also recommend to use HD pictures
that look well on modern devices. It should be up to the data
consumer to adjust the sizes of these pictures. Also, since there&apos;s no
metadata available, we recommend to list the most important picture as
the first one.</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;images&quot;</span>: [
    <span class="hljs-string">&quot;https://swarm.windingtree.com:443/bzz-raw:/ac9ee64f4324f20e89d7ea219954184f357c9a10ba4de4e1d238053d5f86a9b0&quot;</span>,
    <span class="hljs-string">&quot;https://swarm.windingtree.com:443/bzz-raw:/d71ca677b699764d378ebf15851ce7bc0161067b44ca8d628760d88d92870941&quot;</span>,
    <span class="hljs-string">&quot;https://swarm.windingtree.com:443/bzz-raw:/50cbcd7c03d66e0c7be4e76d2e36254494366d7e80d66b9839d588af96a237ff&quot;</span>
  ]
}
</code></pre>
<p>We also offer a way of putting a hotel into certain <code>category</code> for better
search possibilities. Available categories are described in the
<a href="../data-model/hotels.html" target="_blank">data model</a>.</p>
<p>For legal reasons, it&apos;s also a good idea to add information on the hotel&apos;s
<code>operator</code>, a legal entity responsible for running the property.</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;operator&quot;</span>: {
    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Example hotels Ltd.&quot;</span>,
    <span class="hljs-string">&quot;address&quot;</span>: {
      <span class="hljs-string">&quot;road&quot;</span>: <span class="hljs-string">&quot;E. Street SW&quot;</span>,
      <span class="hljs-string">&quot;houseNumber&quot;</span>: <span class="hljs-string">&quot;300&quot;</span>,
      <span class="hljs-string">&quot;city&quot;</span>: <span class="hljs-string">&quot;Washington&quot;</span>,
      <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;DC&quot;</span>,
      <span class="hljs-string">&quot;postcode&quot;</span>: <span class="hljs-string">&quot;20546&quot;</span>,
      <span class="hljs-string">&quot;countryCode&quot;</span>: <span class="hljs-string">&quot;US&quot;</span>
    },
    <span class="hljs-string">&quot;contact&quot;</span>: {
      <span class="hljs-string">&quot;email&quot;</span>: <span class="hljs-string">&quot;operator@example-hotel.com&quot;</span>
    }
  }
}
</code></pre>
<p>You are able to tell a lot more details about your property with
the use of <code>amenities</code>, and <code>tags</code>. Eventhough they
might look similar, they each have a specific semantics.</p>
<p>Amenities are yes/no services provided by the hotel and we have an enumeration
of possible values. Tags are on the other hand totally free and you can
fill in whatever you&apos;d like.</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;amenities&quot;</span>: [
    <span class="hljs-string">&quot;dry cleaning&quot;</span>, <span class="hljs-string">&quot;free parking&quot;</span>, <span class="hljs-string">&quot;free wi-fi&quot;</span>, <span class="hljs-string">&quot;restaurant&quot;</span>
  ],
  <span class="hljs-string">&quot;tags&quot;</span>: [
    <span class="hljs-string">&quot;luxury&quot;</span>, <span class="hljs-string">&quot;fine dining&quot;</span>
  ]
}
</code></pre>
<p>The most complicated part are the cancellation policies. In any case,
you have to specify <code>defaultCancellationAmount</code> which is the cost
of cancellation in percents of the total price. 0 means everything
is returned back to the customer, 100 means non-refundable.</p>
<p>Anything more complicated is optional and you can specify multiple
cancellation policies that may differ in the following:</p>
<ul>
<li>When are they applicable - for example you may have different policies
in winter and summer</li>
<li>How much time before arrival are they applicable - for example you
may return smaller amount the closer you are to the date of arrival. We
call this <code>deadline</code>.</li>
</ul>
<p>This information is important as a list of cancellation fees is part
of the Winding Tree&apos;s Booking protocol.</p>
<p>The following specification means <em>for the traveller</em> that:</p>
<ul>
<li>If you cancel between January 1 and June 30<ul>
<li>If you cancel more than 30 days prior to arrival, you will get back 90%</li>
<li>If you cancel between 30 and 5 days prior to arrival, you will get back 75%</li>
<li>If you cancel less than 5 days prior to arrival, you will get back 20%</li>
</ul>
</li>
<li>If you cancel any time after July 1<ul>
<li>If you cancel more than 10 days prior to arrival, you will get back 90%</li>
<li>If you cancel less than 10 days prior to arrival, you will get back 10%</li>
</ul>
</li>
</ul>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;defaultCancellationAmount&quot;</span>: <span class="hljs-number">10</span>,
  <span class="hljs-string">&quot;cancellationPolicies&quot;</span>: [
    {
      <span class="hljs-string">&quot;from&quot;</span>: <span class="hljs-string">&quot;2019-01-01&quot;</span>,
      <span class="hljs-string">&quot;to&quot;</span>: <span class="hljs-string">&quot;2019-06-30&quot;</span>,
      <span class="hljs-string">&quot;deadline&quot;</span>: <span class="hljs-number">30</span>,
      <span class="hljs-string">&quot;amount&quot;</span>: <span class="hljs-number">25</span>
    },
    {
      <span class="hljs-string">&quot;from&quot;</span>: <span class="hljs-string">&quot;2019-01-01&quot;</span>,
      <span class="hljs-string">&quot;to&quot;</span>: <span class="hljs-string">&quot;2019-06-30&quot;</span>,
      <span class="hljs-string">&quot;deadline&quot;</span>: <span class="hljs-number">5</span>,
      <span class="hljs-string">&quot;amount&quot;</span>: <span class="hljs-number">80</span>
    },
    {
      <span class="hljs-string">&quot;from&quot;</span>: <span class="hljs-string">&quot;2019-07-01&quot;</span>,
      <span class="hljs-string">&quot;to&quot;</span>: <span class="hljs-string">&quot;2019-12-31&quot;</span>,
      <span class="hljs-string">&quot;deadline&quot;</span>: <span class="hljs-number">10</span>,
      <span class="hljs-string">&quot;amount&quot;</span>: <span class="hljs-number">90</span>
    }
  ]
}
</code></pre>
<h4 id="inventory">Inventory</h4>
<p>You can specify category, images, amenities and tags also for your room types
in the same way as for the whole hotel.</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;category&quot;</span>: <span class="hljs-string">&quot;teepee&quot;</span>,
  <span class="hljs-string">&quot;images&quot;</span>: [
    <span class="hljs-string">&quot;https://swarm.windingtree.com:443/bzz-raw:/ac9ee64f4324f20e89d7ea219954184f357c9a10ba4de4e1d238053d5f86a9b0&quot;</span>,
    <span class="hljs-string">&quot;https://swarm.windingtree.com:443/bzz-raw:/d71ca677b699764d378ebf15851ce7bc0161067b44ca8d628760d88d92870941&quot;</span>,
    <span class="hljs-string">&quot;https://swarm.windingtree.com:443/bzz-raw:/50cbcd7c03d66e0c7be4e76d2e36254494366d7e80d66b9839d588af96a237ff&quot;</span>
  ],
  <span class="hljs-string">&quot;amenities&quot;</span>: [
    <span class="hljs-string">&quot;tv&quot;</span>,
    <span class="hljs-string">&quot;crib&quot;</span>,
    <span class="hljs-string">&quot;hairdryer&quot;</span>
  ],
  <span class="hljs-string">&quot;tags&quot;</span>: [
    <span class="hljs-string">&quot;pink walls&quot;</span>
  ]
}
</code></pre>
<h4 id="prices">Prices</h4>
<p>There are also many more options in pricing design.</p>
<p>Apart from using a single, primary currency on the hotel level,
you are able to specify a <code>currency</code> for every rate plan. With
this feature, you are able to declare prices in multiple currencies
as well. Winding Tree at this moment does not provide any conversion
rates.</p>
<p>You can also easily restrict when the rate plan can be applied. You
have three options how to do it. You can declare when the rate plan can be used:</p>
<ul>
<li>based on the date of the booking (<code>availableForReservation</code>),</li>
<li>based on the date of stay (<code>availableForTravel</code>),</li>
<li>based on other factors (<code>restrictions</code>, we might add more):<ul>
<li>length of stay,</li>
<li>how many days before the arrival the booking happens (<code>bookingCutOff</code>).</li>
</ul>
</li>
</ul>
<p>Last but not least, you can modify the base price of every rate plan when
certain conditions (<code>modifiers</code>), such as minimal number of guests, age or length of stay,
are met. These come in handy for example when a second person
in the room gets a huge discount. We support the modification either based on percents
or as an absolute amount.</p>
<p>The following example (when added to the required fields of a rate plan) means,
that the price is in EUR, can be used for bookings that happen in year 2018 and
book rooms for the first half of 2019. If a single person is travelling, she will
pay 100 EUR. If two people are coming, they will also pay 100 EUR (two times
half the price). If three people are coming, they will pay each 50% of base price
or 150 EUR.</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;price&quot;</span>: <span class="hljs-number">100</span>,
  <span class="hljs-string">&quot;currency&quot;</span>: <span class="hljs-string">&quot;EUR&quot;</span>,
  <span class="hljs-string">&quot;availableForReservation&quot;</span>: {
    <span class="hljs-string">&quot;from&quot;</span>: <span class="hljs-string">&quot;2018-01-01&quot;</span>,
    <span class="hljs-string">&quot;to&quot;</span>: <span class="hljs-string">&quot;2018-12-31&quot;</span>
  },
  <span class="hljs-string">&quot;availableForTravel&quot;</span>: {
    <span class="hljs-string">&quot;from&quot;</span>: <span class="hljs-string">&quot;2019-01-01&quot;</span>,
    <span class="hljs-string">&quot;to&quot;</span>: <span class="hljs-string">&quot;2019-06-30&quot;</span>
  },
  <span class="hljs-string">&quot;modifiers&quot;</span>: [
    {
      <span class="hljs-string">&quot;adjustment&quot;</span>: <span class="hljs-number">-50</span>,
      <span class="hljs-string">&quot;unit&quot;</span>: <span class="hljs-string">&quot;percentage&quot;</span>,
      <span class="hljs-string">&quot;conditions&quot;</span>: {
        <span class="hljs-string">&quot;minOccupants&quot;</span>: <span class="hljs-number">2</span>
      }
    }
  ]
}
</code></pre>
<h4 id="availability">Availability</h4>
<p>For availability, you can gain a bit more control with the concept
called <code>restrictions</code>. They basically declare that on certain days,
it&apos;s not possible to arrive or depart.</p>
<p>The example is telling the world that it is:</p>
<ul>
<li>Possible to arrive on December 23</li>
<li>Possible to depart on December 23</li>
<li>Impossible to arrive on December 24</li>
<li>Possible to depart on December 24</li>
<li>Possible to arrive on December 25</li>
<li>Impossible to depart on December 25</li>
<li>Possible to arrive on December 26</li>
<li>Possible to depart on December 26</li>
</ul>
<pre><code class="lang-json">[
  {
    <span class="hljs-string">&quot;roomTypeId&quot;</span>: <span class="hljs-string">&quot;room-1&quot;</span>,
    <span class="hljs-string">&quot;date&quot;</span>: <span class="hljs-string">&quot;2018-12-23&quot;</span>,
    <span class="hljs-string">&quot;quantity&quot;</span>: <span class="hljs-number">4</span>
  },
  {
    <span class="hljs-string">&quot;roomTypeId&quot;</span>: <span class="hljs-string">&quot;room-1&quot;</span>,
    <span class="hljs-string">&quot;date&quot;</span>: <span class="hljs-string">&quot;2018-12-24&quot;</span>,
    <span class="hljs-string">&quot;quantity&quot;</span>: <span class="hljs-number">4</span>,
    <span class="hljs-string">&quot;restrictions&quot;</span>: {
      <span class="hljs-string">&quot;noArrival&quot;</span>: <span class="hljs-literal">true</span>
    }
  },
  {
    <span class="hljs-string">&quot;roomTypeId&quot;</span>: <span class="hljs-string">&quot;room-1&quot;</span>,
    <span class="hljs-string">&quot;date&quot;</span>: <span class="hljs-string">&quot;2018-12-25&quot;</span>,
    <span class="hljs-string">&quot;quantity&quot;</span>: <span class="hljs-number">4</span>,
    <span class="hljs-string">&quot;restrictions&quot;</span>: {
      <span class="hljs-string">&quot;noDeparture&quot;</span>: <span class="hljs-literal">true</span>
    }
  },
  {
    <span class="hljs-string">&quot;roomTypeId&quot;</span>: <span class="hljs-string">&quot;room-1&quot;</span>,
    <span class="hljs-string">&quot;date&quot;</span>: <span class="hljs-string">&quot;2018-12-26&quot;</span>,
    <span class="hljs-string">&quot;quantity&quot;</span>: <span class="hljs-number">4</span>
  },
]
</code></pre>
<h3 id="uploading-the-data">Uploading the data</h3>
<p>There is no difference in registering your inventory, so in order
to list your hotel offering, we will call the Write API&apos;s <code>/hotels</code>
endpoint. To be able to do that, you need to have your Write API
<a href="how-to-setup-write-api.html">account ready and configured</a>.</p>
<pre><code class="lang-sh">$ curl -X POST https://playground-write-api.windingtree.com/hotels \
  -H <span class="hljs-string">&apos;Content-Type: application/json&apos;</span> \
  -H <span class="hljs-string">&apos;X-Access-Key: write-api-account-access-key&apos;</span> \
  -H <span class="hljs-string">&apos;X-Wallet-Password: ethereum-wallet-password&apos;</span> \
  --data @hotel.json
</code></pre>
<p>In the response, you will get an Ethereum address where your hotel
is registered. That address belongs only to the holder of the used
Ethereum wallet and noone else can modify the record stored there.</p>
<pre><code class="lang-json">{<span class="hljs-string">&quot;address&quot;</span>:<span class="hljs-string">&quot;0xA603FF7EA9A1B81FB45EF6AeC92A323a88211f40&quot;</span>}
</code></pre>
<h3 id="updating-the-data">Updating the data</h3>
<p>As your hotel gets some traffic, you will probably become in need
of updating your inventory, prices or availability.
If you are using Write API, you have two options.</p>
<h4 id="partial-updates">Partial updates</h4>
<p>As we&apos;ve shown before, when communicating with Write API the data
is separated into three sections: <code>description</code>, <code>ratePlans</code> and <code>availability</code>.
Due to the nature of Winding Tree&apos;s ecosystem storage design, you
can only update a section as a whole. It is intentionally not possible to
partially change a single field with a single API call.</p>
<p>So, in order to update the price from 100 EUR to 200 EUR, the workflow with
Write API looks like this:</p>
<ol>
<li><p>Prepare the data into <code>update.json</code> file.</p>
<pre><code class="lang-json"> {
   <span class="hljs-string">&quot;ratePlans&quot;</span>: [
     {
       <span class="hljs-string">&quot;price&quot;</span>: <span class="hljs-number">200</span>,
       <span class="hljs-string">&quot;currency&quot;</span>: <span class="hljs-string">&quot;EUR&quot;</span>,
       <span class="hljs-string">&quot;availableForReservation&quot;</span>: {
         <span class="hljs-string">&quot;from&quot;</span>: <span class="hljs-string">&quot;2018-01-01&quot;</span>,
         <span class="hljs-string">&quot;to&quot;</span>: <span class="hljs-string">&quot;2018-12-31&quot;</span>
       },
       <span class="hljs-string">&quot;availableForTravel&quot;</span>: {
         <span class="hljs-string">&quot;from&quot;</span>: <span class="hljs-string">&quot;2019-01-01&quot;</span>,
         <span class="hljs-string">&quot;to&quot;</span>: <span class="hljs-string">&quot;2019-06-30&quot;</span>
       },
       <span class="hljs-string">&quot;modifiers&quot;</span>: [
         {
           <span class="hljs-string">&quot;adjustment&quot;</span>: <span class="hljs-number">-50</span>,
           <span class="hljs-string">&quot;unit&quot;</span>: <span class="hljs-string">&quot;percentage&quot;</span>,
           <span class="hljs-string">&quot;conditions&quot;</span>: {
             <span class="hljs-string">&quot;minOccupants&quot;</span>: <span class="hljs-number">2</span>
           }
         }
       ]
     }
   ]
 }
</code></pre>
</li>
<li><p>Send a partial update</p>
<pre><code class="lang-sh"> $ curl -X PATCH https://playground-write-api.windingtree.com/hotels/0xA603FF7EA9A1B81FB45EF6AeC92A323a88211f40 \
   -H <span class="hljs-string">&apos;Content-Type: application/json&apos;</span> \
   -H <span class="hljs-string">&apos;X-Access-Key: write-api-account-access-key&apos;</span> \
   -H <span class="hljs-string">&apos;X-Wallet-Password: ethereum-wallet-password&apos;</span> \
   --data @update.json
</code></pre>
</li>
</ol>
<h4 id="full-reupload">Full reupload</h4>
<p>If you for some reason need to change all of the data at the same time,
you can. Just use <code>PUT</code> method instead of <code>PATCH</code>.</p>
<pre><code class="lang-sh">$ curl -X PUT https://playground-write-api.windingtree.com/hotels/0xA603FF7EA9A1B81FB45EF6AeC92A323a88211f40 \
  -H <span class="hljs-string">&apos;Content-Type: application/json&apos;</span> \
  -H <span class="hljs-string">&apos;X-Access-Key: write-api-account-access-key&apos;</span> \
  -H <span class="hljs-string">&apos;X-Wallet-Password: ethereum-wallet-password&apos;</span> \
  --data @all-data.json
</code></pre>
<h2 id="where-to-next">Where to next</h2>
<ul>
<li><a href="how-to-publish-many-hotels.html">Publishing inventory and availability offering for many hotels</a></li>
<li><a href="how-to-accept-bookings.html">How to accept bookings?</a></li>
</ul>

                                
                                </section>
                            
                        </div>
                        <div class="page-footer">
                          <p class="markdown-section">
                            All textual and graphical content is licensed under <a href="https://github.com/windingtree/developers/blob/234d1b9c15ff4002978cf6a369a0dec04c2112b1/licences/cc-by-sa-40.md">Creative Commons Attribution-ShareAlike 4.0 International</a>.
                            Code snippets are licensed under <a href="https://github.com/windingtree/developers/blob/234d1b9c15ff4002978cf6a369a0dec04c2112b1/licences/cc0.md">CC0 1.0 Universal Public Domain Dedication</a>.
                            Sources are available on <a href="https://github.com/windingtree/developers">GitHub</a>.
                          </p>
                        </div>
                    </div>
                
            </div>

            
                
                <a href="how-to-setup-write-api.html" class="navigation navigation-prev " aria-label="Previous page: Setting up Winding Tree Write API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="how-to-publish-many-hotels.html" class="navigation navigation-next " aria-label="Next page: Publishing bulk inventory for multiple hotels">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Publishing bulk inventory for an entire hotel","level":"1.8.2","depth":2,"next":{"title":"Publishing bulk inventory for multiple hotels","level":"1.8.3","depth":2,"path":"tutorials/how-to-publish-many-hotels.md","ref":"tutorials/how-to-publish-many-hotels.md","articles":[]},"previous":{"title":"Setting up Winding Tree Write API","level":"1.8.1","depth":2,"path":"tutorials/how-to-setup-write-api.md","ref":"tutorials/how-to-setup-write-api.md","articles":[]},"dir":"ltr"},"config":{"plugins":["insert-logo-link","last-modified","callouts","-sharing","link-checker"],"root":"book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"last-modified":{},"link-checker":{"fqdn":["developers.windingtree.com"],"dieOnError":true},"callouts":{},"insert-logo-link":{"src":"https://developers.windingtree.com/assets/logo.svg","url":"https://developers.windingtree.com/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"tutorials/how-to-publish-entire-hotel.md","mtime":"2019-04-08T14:11:31.848Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-08T14:12:33.427Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

