
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How to pick na appropriate off-chain storage · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo-link/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="how-to-pick-environment.html" />
    
    
    <link rel="prev" href="how-to-build-a-booking-page.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../tutorials.html">
            
                <a href="../tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="how-to-publish-inventory.html">
            
                <a href="how-to-publish-inventory.html">
            
                    
                    How to publish Inventory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="how-to-retrieve-inventory.html">
            
                <a href="how-to-retrieve-inventory.html">
            
                    
                    How to retrieve Inventory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="how-to-setup-write-api.html">
            
                <a href="how-to-setup-write-api.html">
            
                    
                    How to setup Winding Tree Write API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="how-to-secure-write-api.html">
            
                <a href="how-to-secure-write-api.html">
            
                    
                    How to keep the Write API secure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="how-to-setup-read-api.html">
            
                <a href="how-to-setup-read-api.html">
            
                    
                    How to setup Winding Tree Read API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="how-to-generate-ethereum-wallet.html">
            
                <a href="how-to-generate-ethereum-wallet.html">
            
                    
                    How to generate Ethereum wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="how-to-get-first-ether.html">
            
                <a href="how-to-get-first-ether.html">
            
                    
                    How to get first Ether (ETH)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="how-to-build-a-booking-page.html">
            
                <a href="how-to-build-a-booking-page.html">
            
                    
                    How to build a Hotel Booking Page
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.9" data-path="how-to-pick-off-chain-storage.html">
            
                <a href="how-to-pick-off-chain-storage.html">
            
                    
                    How to pick na appropriate off-chain storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="how-to-pick-environment.html">
            
                <a href="how-to-pick-environment.html">
            
                    
                    How to pick an environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="how-much-does-it-cost.html">
            
                <a href="how-much-does-it-cost.html">
            
                    
                    How much does it cost to publish Inventory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="how-to-publish-entire-hotel.html">
            
                <a href="how-to-publish-entire-hotel.html">
            
                    
                    How to publish inventory for an entire hotel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="how-to-publish-many-hotels.html">
            
                <a href="how-to-publish-many-hotels.html">
            
                    
                    How to publish inventory for many hotels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="how-to-accept-bookings.html">
            
                <a href="how-to-accept-bookings.html">
            
                    
                    How to accept bookings?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../apis.html">
            
                <a href="../apis.html">
            
                    
                    APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../tooling.html">
            
                <a href="../tooling.html">
            
                    
                    Tooling and integrations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../data-model.html">
            
                <a href="../data-model.html">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../architectural-overview.html">
            
                <a href="../architectural-overview.html">
            
                    
                    Architectural Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    Glossary of Terms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    


<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >How to pick na appropriate off-chain storage</a>
    </h1>
</div>

  <script type="text/javascript">
    window.intergramId = "-1001171733386";
    window.intergramServer = 'https://bot-intergram.windingtree.com';
    window.intergramCustomizations = {
      closedStyle: 'button', // button or chat
      closedChatAvatarUrl: 'https://raw.githubusercontent.com/windingtree/wt-media/master/logo-variants/tree/png/tree--gradient-on-white.png',  // only used if closedStyle is set to 'chat'
      cookieExpiration: 1, // in days. Once opened, closed chat title will be shown as button (when closedStyle is set to 'chat')
      titleClosed: 'Ask us anything!',
      titleOpen: 'Winding Tree tech team',
      introMessage: 'Feel free to ask anything regarding this documentation!',
      autoResponse: 'Thank you! We will get back to you as soon as we can.',
      autoNoResponse: 'Huh... It looks like nobody is listening at the moment. Leave us a more permanent contact (e-mail will do) and somebody will reach out to you.',
      mainColor: "#18e9a6", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
      alwaysUseFloatingButton: false, // Use the mobile floating button also on large screens
      displayMessageTime: true, // Show or hide time indicators in the chat window
      displayBanner: true, // Show or hide banner on the bottom side of the chat window
      desktopHeight: 500, // Height of the chat window on desktop
      desktopWidth: 370, // Width of the chat window on desktop
    };
  </script>
  <script id="intergram" type="text/javascript" src="https://bot-intergram.windingtree.com/js/widget.js"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NP8LM54');</script>
  <!-- End Google Tag Manager -->
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NP8LM54"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><em>Last modified: Thu Feb 07 2019 15:30:37 GMT+0000 (Coordinated Universal Time)</em></p>
</blockquote>
<h1 id="how-to-pick-na-appropriate-off-chain-storage">How to pick na appropriate off-chain storage</h1>
<p>In this tutorial, you will learn about storage options in Winding
Tree ecosystem.</p>
<h2 id="requirements">Requirements</h2>
<ul>
<li><a href="https://github.com/windingtree/wt-write-api" target="_blank">Winding Tree Write API</a> URL.<div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title" id="info"><i class="fa fa-info"></i> Info</h3></div><div class="panel-body"><p>Learn how to <a href="how-to-pick-environment.html">discover</a>, <a href="how-to-setup-write-api.html">setup</a> and <a href="">make discoverable</a>
the Winding Tree ecosystem APIs.</p></div></div>
</li>
</ul>
<h2 id="step-by-step">Step by step</h2>
<p>When you are uploading inventory to Winding Tree ecosystem, you have
to pick where your data will be stored. This is due to the nature of
Ethereum blockchain, where storing large chunks of data is expensive.
Another problem is, that even the smallest change in data results
in the need of a transaction which might get costly and kind of slow.</p>
<p>That&apos;s why the majority of data in Winding Tree is stored elsewhere,
in a so called <strong>off-chain storage</strong>. And there are multiple options,
and as it goes each one has its pros and cons.</p>
<p>Also, because of the <a href="../data-model.html">data model</a> designed as a
tree of documents interlinked by URIs, you are able to combine
multiple types of storages: Just pick a different storage for each
document.</p>
<p>On the source code level, every storage can be added to Winding Tree
ecosystem as an adapter. They are used for both reading and writing
and are typically plugged into both <a href="https://github.com/windingtree/wt-write-api" target="_blank">Write API</a>
and <a href="https://github.com/windingtree/wt-read-api" target="_blank">Read API</a>.</p>
<p>On the user level, you have to choose your storage when using the
Write API. When you are creating an account, you specify storages
in the <code>uploaders</code> section. A more detailed description can be
found directly in the 
<a href="https://github.com/windingtree/wt-write-api#uploaders" target="_blank">Write API documentation</a>.</p>
<p>For reading, everything should work out of the box and apart from
telling the Read API to use all of the adapters, there are no
additional steps needed.</p>
<h3 id="swarm">Swarm</h3>
<p><a href="https://swarm-gateways.net/bzz:/theswarm.eth/" target="_blank">Swarm</a> is a decentralized
storage developed alongside Ethereum. It is still in its alpha stage
and is quite unstable and highly experimental.</p>
<p>Its main advantage is the decentralization aspect - you don&apos;t need to 
manage your own servers. However, there are quite a few disadvantages:</p>
<ul>
<li>Still an alpha phase - data can get lost or may become unavailable</li>
<li>Content hash based addressing - even the smallest change in the data
means that it will get a new address.</li>
</ul>
<p>As the documents in the tree are linked with URIs with each other, every
change will get propagated upwards and will result into an on-chain
transaction.</p>
<p>Swarm is great for rapid prototyping and testing, but due to its alpha
nature I wouldn&apos;t use it in production just yet. The addressing issue
can be mitigated by using <a href="https://swarm-guide.readthedocs.io/en/latest/usage.html#feeds" target="_blank">Swarm feeds</a>
which we want to support eventually.</p>
<h3 id="https">HTTPS</h3>
<p>For a more robust storage system, we support serving the documents via
good old HTTPS. This allows you to even serve the documents dynamically
from your existing backend. You then only need to make sure that your API
speaks the proper data format.</p>
<p>The biggest disadvantage is that you need to host your data somewhere. The
Write API supports upload to <a href="https://aws.amazon.com/s3/" target="_blank">AWS S3</a> out of the
box, but the Adapter itself does not contain any HTTPS upload specific code.
It is up to you.</p>
<h3 id="more-options">More options</h3>
<p>There are of course plenty of options available, some more mature than others.
In our <a href="https://blog.windingtree.com/decentralized-storage-for-winding-tree-f86535bee014" target="_blank">older blogpost</a>,
we discuss a lot of them and our reasoning for choosing Swarm and HTTPS in more
detail.</p>
<p>If you&apos;d like to use a so far unsupported storage option, we welcome and third
party contribution. Thank you!</p>
<h2 id="where-to-next">Where to next</h2>
<ul>
<li><a href="https://github.com/windingtree/off-chain-adapter-swarm" target="_blank">Adapter for Swarm storage (Javascript)</a></li>
<li><a href="https://github.com/windingtree/off-chain-adapter-http" target="_blank">Adapter for HTTPS storage (Javascript)</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="how-to-build-a-booking-page.html" class="navigation navigation-prev " aria-label="Previous page: How to build a Hotel Booking Page">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="how-to-pick-environment.html" class="navigation navigation-next " aria-label="Next page: How to pick an environment">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How to pick na appropriate off-chain storage","level":"1.2.9","depth":2,"next":{"title":"How to pick an environment","level":"1.2.10","depth":2,"path":"tutorials/how-to-pick-environment.md","ref":"tutorials/how-to-pick-environment.md","articles":[]},"previous":{"title":"How to build a Hotel Booking Page","level":"1.2.8","depth":2,"path":"tutorials/how-to-build-a-booking-page.md","ref":"tutorials/how-to-build-a-booking-page.md","articles":[]},"dir":"ltr"},"config":{"plugins":["insert-logo-link","last-modified","callouts"],"root":"book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"last-modified":{},"callouts":{},"insert-logo-link":{"src":"https://docs.windingtree.com/assets/logo.svg","url":"https://docs.windingtree.com/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"tutorials/how-to-pick-off-chain-storage.md","mtime":"2019-02-07T15:30:37.005Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-07T15:31:37.002Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

