
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How do I get  the first Ether (ETH) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo-link/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="how-to-secure-write-api.html" />
    
    
    <link rel="prev" href="how-to-generate-ethereum-wallet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Getting started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="how-to-publish-inventory.html">
            
                <a href="how-to-publish-inventory.html">
            
                    
                    Publish Inventory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="how-to-retrieve-inventory.html">
            
                <a href="how-to-retrieve-inventory.html">
            
                    
                    Query Listings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="how-to-book-a-stay.html">
            
                <a href="how-to-book-a-stay.html">
            
                    
                    Book a Stay
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../tooling.html">
            
                <a href="../tooling.html">
            
                    
                    Tooling and Integrations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../apis.html">
            
                <a href="../apis.html">
            
                    
                    API Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../data-model.html">
            
                <a href="../data-model.html">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../data-validation/data-validation.html">
            
                <a href="../data-validation/data-validation.html">
            
                    
                    Data Validation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="how-to-pick-environment.html">
            
                <a href="how-to-pick-environment.html">
            
                    
                    Runtime Environments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="how-to-pick-off-chain-storage.html">
            
                <a href="how-to-pick-off-chain-storage.html">
            
                    
                    Off-chain adapters for large data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../advanced-tutorials.html">
            
                <a href="../advanced-tutorials.html">
            
                    
                    Advanced Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="how-to-setup-write-api.html">
            
                <a href="how-to-setup-write-api.html">
            
                    
                    Setting up Winding Tree Write API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="how-to-publish-entire-hotel.html">
            
                <a href="how-to-publish-entire-hotel.html">
            
                    
                    Publishing bulk inventory for an entire hotel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="how-to-publish-many-hotels.html">
            
                <a href="how-to-publish-many-hotels.html">
            
                    
                    Publishing bulk inventory for multiple hotels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="how-to-setup-read-api.html">
            
                <a href="how-to-setup-read-api.html">
            
                    
                    How to setup Winding Tree Read API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="how-to-accept-bookings.html">
            
                <a href="how-to-accept-bookings.html">
            
                    
                    How to accept bookings?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="how-to-build-a-booking-page.html">
            
                <a href="how-to-build-a-booking-page.html">
            
                    
                    How to build a Hotel Booking Page
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="how-much-does-it-cost.html">
            
                <a href="how-much-does-it-cost.html">
            
                    
                    How much does it cost to publish Inventory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="how-to-generate-ethereum-wallet.html">
            
                <a href="how-to-generate-ethereum-wallet.html">
            
                    
                    How do I generate my own Ethereum wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.3" data-path="how-to-get-first-ether.html">
            
                <a href="how-to-get-first-ether.html">
            
                    
                    How do I get  the first Ether (ETH)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="how-to-secure-write-api.html">
            
                <a href="how-to-secure-write-api.html">
            
                    
                    How do I keep the Write API secure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    


<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >How do I get  the first Ether (ETH)</a>
    </h1>
</div>

  <a href="https://github.com/windingtree/developers" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <script type="text/javascript">
    window.intergramId = "-1001171733386";
    window.intergramServer = 'https://bot-intergram.windingtree.com';
    window.intergramCustomizations = {
      closedStyle: 'button', // button or chat
      closedChatAvatarUrl: 'https://raw.githubusercontent.com/windingtree/wt-media/master/logo-variants/tree/png/tree--gradient-on-white.png',  // only used if closedStyle is set to 'chat'
      cookieExpiration: 1, // in days. Once opened, closed chat title will be shown as button (when closedStyle is set to 'chat')
      titleClosed: 'Ask us anything!',
      titleOpen: 'Winding Tree tech team',
      introMessage: 'Feel free to ask anything regarding this documentation!',
      autoResponse: 'Thank you! We will get back to you as soon as we can.',
      autoNoResponse: 'Huh... It looks like nobody is listening at the moment. Leave us a more permanent contact (e-mail will do) and somebody will reach out to you.',
      mainColor: "#18e9a6", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
      alwaysUseFloatingButton: false, // Use the mobile floating button also on large screens
      displayMessageTime: true, // Show or hide time indicators in the chat window
      displayBanner: true, // Show or hide banner on the bottom side of the chat window
      desktopHeight: 500, // Height of the chat window on desktop
      desktopWidth: 370, // Width of the chat window on desktop
    };
  </script>
  <script id="intergram" type="text/javascript" src="https://bot-intergram.windingtree.com/js/widget.js"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NP8LM54');</script>
  <!-- End Google Tag Manager -->
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NP8LM54"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><em>Last modified: Wed Mar 13 2019 12:32:40 GMT+0000 (Coordinated Universal Time)</em></p>
</blockquote>
<h1 id="how-to-get-first-ether">How to get first Ether</h1>
<p>In this tutorial, you will learn about Ether (ETH) and how to get it.
In addition, you will learn about ERC-20 tokens, such as L&#xCD;F.</p>
<h2 id="requirements">Requirements</h2>
<ul>
<li>Ethereum wallet<div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title" id="info"><i class="fa fa-info"></i> Info</h3></div><div class="panel-body"><p><a href="how-to-generate-ethereum-wallet.html">How do I generate Ethereum wallet?</a></p></div></div>
</li>
</ul>
<h2 id="step-by-step">Step by step</h2>
<p>Ether (ETH) is a cryptotoken native to Ethereum. All transaction costs
are paid for with it. ETH comes to the world as a reward for those who
participate in processing new transactions in the network (so called
miners).</p>
<h3 id="faucets">Faucets</h3>
<p>Apart from that, in testing networks (or testnets) of Ethereum, you
can get free ETH from special addresses that are called faucets.
ETH is not transferrable between networks, so ETH you get from a faucet
on a testnet cannot be used in the production network (or mainnet).</p>
<p>There are multiple testnets, but we will stick to the one called Ropsten.
Some of the faucets are:</p>
<ul>
<li><a href="https://faucet.ropsten.be/" target="_blank">https://faucet.ropsten.be/</a> </li>
<li><a href="https://faucet.metamask.io/" target="_blank">https://faucet.metamask.io/</a> (Requires MetaMask browser extension)</li>
<li><a href="https://faucet.kyber.network/" target="_blank">https://faucet.kyber.network/</a> (Requires login through GitHub)</li>
</ul>
<p>After you put in your wallet address (such as <code>0xd037ab9025d43f60a31b32a82e10936f07484246</code>),
the faucet should send you free Ether. To verify that it actually
happened, you can check transactions associated with your wallet
in a block explorer, such as <a href="https://ropsten.etherscan.io" target="_blank">Etherscan for Ropsten</a>.
Just put your address in the search input in the upper right corner.</p>
<h3 id="mainnet">Mainnet</h3>
<p>In the main Ethereum network, there are no faucets. From time to
time you can get paid in ETH for something, but there are two
main ways how to get ETH.</p>
<h4 id="mining">Mining</h4>
<p>Mining is a term used for participating in processign transactions in
the network. If you want to take part in mining, you will run a node
(associated with an Ethereum wallet) that tries to be the first to
come up with the next network block. If the node succeeds in that
effort, it is rewarded with ETH.</p>
<p>Nowadays, mining for a standalone separate node does not make
much economical sense. <!-- TODO links --></p>
<h4 id="exchanges">Exchanges</h4>
<p>Very common way of getting ETH is through exchanges. There
are some where you can buy ETH with USD or EUR (commonly referred
to as fiat currencies). And there are some where you can get
ETH in exchange to other cryptotokens.</p>
<p>It&apos;s up to you which exchange you choose, but you should pick one
that is well-established, secure and allows you to withdraw your ETH
funds at any time to a wallet that is not controlled by the exchange.</p>
<!-- TODO do we want to point to specific exchnages or not? -->
<h3 id="erc-20-tokens">ERC-20 tokens</h3>
<p><a href="https://en.wikipedia.org/wiki/ERC-20" target="_blank">ERC-20</a> compatible token is
a cryptotoken of its own that is built on, operates on and is traded
on Ethereum network. It is not equal with ETH, for example you are
not able to pay for transaction costs with them.</p>
<p>Ther are plenty of ERC-20 tokens, Winding Tree&apos;s
<a href="http://lif.windingtree.com" target="_blank">L&#xCD;F</a> being one of them. Similarly to ETH,
you can buy them on exchanges, but there are many models how the tokens
can be distributed.</p>
<p>Typical ERC-20 token is tied to a specific use-case or a specific
application.</p>
<h2 id="where-to-next">Where to next</h2>
<ul>
<li><a href="how-to-publish-inventory.html">How to publish Inventory</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="how-to-generate-ethereum-wallet.html" class="navigation navigation-prev " aria-label="Previous page: How do I generate my own Ethereum wallet">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="how-to-secure-write-api.html" class="navigation navigation-next " aria-label="Next page: How do I keep the Write API secure">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How do I get  the first Ether (ETH)","level":"1.9.3","depth":2,"next":{"title":"How do I keep the Write API secure","level":"1.9.4","depth":2,"path":"tutorials/how-to-secure-write-api.md","ref":"tutorials/how-to-secure-write-api.md","articles":[]},"previous":{"title":"How do I generate my own Ethereum wallet","level":"1.9.2","depth":2,"path":"tutorials/how-to-generate-ethereum-wallet.md","ref":"tutorials/how-to-generate-ethereum-wallet.md","articles":[]},"dir":"ltr"},"config":{"plugins":["insert-logo-link","last-modified","callouts","-sharing","link-checker"],"root":"book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"last-modified":{},"link-checker":{"fqdn":["developers.windingtree.com"],"dieOnError":true},"callouts":{},"insert-logo-link":{"src":"https://developers.windingtree.com/assets/logo.svg","url":"https://developers.windingtree.com/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"tutorials/how-to-get-first-ether.md","mtime":"2019-03-13T12:32:40.148Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-13T12:33:48.481Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

