
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How do I generate my own Ethereum wallet · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo-link/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="how-to-get-first-ether.html" />
    
    
    <link rel="prev" href="how-much-does-it-cost.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Getting started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="how-to-publish-inventory.html">
            
                <a href="how-to-publish-inventory.html">
            
                    
                    Publish Inventory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="how-to-retrieve-inventory.html">
            
                <a href="how-to-retrieve-inventory.html">
            
                    
                    Query Listings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="how-to-book-a-stay.html">
            
                <a href="how-to-book-a-stay.html">
            
                    
                    Book a Stay
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../tooling.html">
            
                <a href="../tooling.html">
            
                    
                    Tooling and Integrations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../apis.html">
            
                <a href="../apis.html">
            
                    
                    API Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../data-model.html">
            
                <a href="../data-model.html">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="how-to-pick-environment.html">
            
                <a href="how-to-pick-environment.html">
            
                    
                    Runtime Environments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="how-to-pick-off-chain-storage.html">
            
                <a href="how-to-pick-off-chain-storage.html">
            
                    
                    Off-chain adapters for large data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../advanced-tutorials.html">
            
                <a href="../advanced-tutorials.html">
            
                    
                    Advanced Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="how-to-setup-write-api.html">
            
                <a href="how-to-setup-write-api.html">
            
                    
                    Setting up Winding Tree Write API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="how-to-publish-entire-hotel.html">
            
                <a href="how-to-publish-entire-hotel.html">
            
                    
                    Publishing bulk inventory for an entire hotel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="how-to-publish-many-hotels.html">
            
                <a href="how-to-publish-many-hotels.html">
            
                    
                    Publishing bulk inventory for multiple hotels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="how-to-setup-read-api.html">
            
                <a href="how-to-setup-read-api.html">
            
                    
                    How to setup Winding Tree Read API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="how-to-accept-bookings.html">
            
                <a href="how-to-accept-bookings.html">
            
                    
                    How to accept bookings?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="how-to-build-a-booking-page.html">
            
                <a href="how-to-build-a-booking-page.html">
            
                    
                    How to build a Hotel Booking Page
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="how-much-does-it-cost.html">
            
                <a href="how-much-does-it-cost.html">
            
                    
                    How much does it cost to publish Inventory
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2" data-path="how-to-generate-ethereum-wallet.html">
            
                <a href="how-to-generate-ethereum-wallet.html">
            
                    
                    How do I generate my own Ethereum wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="how-to-get-first-ether.html">
            
                <a href="how-to-get-first-ether.html">
            
                    
                    How do I get  the first Ether (ETH)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="how-to-secure-write-api.html">
            
                <a href="how-to-secure-write-api.html">
            
                    
                    How do I keep the Write API secure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    


<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >How do I generate my own Ethereum wallet</a>
    </h1>
</div>

  <a href="https://github.com/windingtree/developers" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <script type="text/javascript">
    window.intergramId = "-1001171733386";
    window.intergramServer = 'https://bot-intergram.windingtree.com';
    window.intergramCustomizations = {
      closedStyle: 'button', // button or chat
      closedChatAvatarUrl: 'https://raw.githubusercontent.com/windingtree/wt-media/master/logo-variants/tree/png/tree--gradient-on-white.png',  // only used if closedStyle is set to 'chat'
      cookieExpiration: 1, // in days. Once opened, closed chat title will be shown as button (when closedStyle is set to 'chat')
      titleClosed: 'Ask us anything!',
      titleOpen: 'Winding Tree tech team',
      introMessage: 'Feel free to ask anything regarding this documentation!',
      autoResponse: 'Thank you! We will get back to you as soon as we can.',
      autoNoResponse: 'Huh... It looks like nobody is listening at the moment. Leave us a more permanent contact (e-mail will do) and somebody will reach out to you.',
      mainColor: "#18e9a6", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
      alwaysUseFloatingButton: false, // Use the mobile floating button also on large screens
      displayMessageTime: true, // Show or hide time indicators in the chat window
      displayBanner: true, // Show or hide banner on the bottom side of the chat window
      desktopHeight: 500, // Height of the chat window on desktop
      desktopWidth: 370, // Width of the chat window on desktop
    };
  </script>
  <script id="intergram" type="text/javascript" src="https://bot-intergram.windingtree.com/js/widget.js"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NP8LM54');</script>
  <!-- End Google Tag Manager -->
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NP8LM54"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><em>Last modified: Thu Mar 07 2019 14:07:05 GMT+0000 (Coordinated Universal Time)</em></p>
</blockquote>
<h1 id="how-to-generate-ethereum-wallet">How to generate Ethereum wallet?</h1>
<p>In this tutorial, you will learn what an Ethereum wallet
is, why do you need it and how to get one.</p>
<h1 id="step-by-step">Step by step</h1>
<p><a href="https://ethereum.org/" target="_blank">Ethereum</a> is a blockchain application platform.
Every participant is identified by a public unique address, such as
<code>0xd037ab9025d43f60a31b32a82e10936f07484246</code>. This address is sometimes
called Ethereum wallet. A single person can own many addresses at
once. And behind some addresses there aren&apos;t even people, but computer code.</p>
<h2 id="how-do-i-own-a-wallet">How do I own a wallet?</h2>
<p>Every address is derived from a thing called <a href="https://en.wikipedia.org/wiki/Public-key_cryptography" target="_blank">private key</a>
and anyone who has access to this private key is in control of the wallet.</p>
<p><strong>Never share your private key!</strong> If you do, you are risking losing your
funds. It is like sharing a password. You should never do that.</p>
<p>When you are in control of a wallet, you can perform (technically correct
term is sign) transactions with it. Transactions tell Ethereum to do something,
the usual operation is to transfer <a href="https://www.ethereum.org/ether" target="_blank">Ether (ETH)</a> or
another <a href="https://en.wikipedia.org/wiki/ERC-20" target="_blank">ERC-20 token</a>.</p>
<p>Every transaction also costs <em>gas</em> which is paid in ETH and the amount
spent depends on how complex your transaction is. For example registering
a hotel in Widing Tree platform will be more expensive than transferring
ETH from one wallet to another.</p>
<!-- TODO multisigs -->
<h2 id="why-do-i-need-a-wallet">Why do I need a wallet?</h2>
<p>Winding Tree&apos;s core entity is deployed to Ethereum blockchain. It is
called Winding Tree Index and it&apos;s a registry of hotels, airlines and
other ecosystem participants.</p>
<p>In order to register your property to Winding Tree index, you need to perform
a transaction on Ethereum and that is why you need a wallet with some ETH
in it. You will also need your wallet to modify the record in Winding Tree
index.</p>
<p><strong>The important thing to know is, that only the owner of the record can
work with it. That means that only the owner of the wallet can work with the
record.</strong> So don&apos;t throw your wallet away, it&apos;s your key to working with
your data in Winding Tree ecosystem.</p>
<h2 id="how-to-create-a-new-wallet">How to create a new wallet?</h2>
<p>There are many options of how to create a new wallet. Some
more secure than others.</p>
<!-- TODO hardware wallets, differentiate between one time interaction with WT and software-based interaction -->
<p>Since Winding Tree ecosystem is using wallets in the
<a href="https://github.com/ethereum/wiki/wiki/Web3-Secret-Storage-Definition" target="_blank">Web3 Secret Storage</a>
format, we will show you how to get that one.</p>
<p>As we said before, you should never share a private key, so
<strong>never generate a wallet in an online service.</strong> Use a trusted
software that is running locally and does not expose your secrets.</p>
<p>One of such tools is <a href="https://download.mycrypto.com/" target="_blank">MyCrypto</a> which
<a href="https://support.mycrypto.com/getting-started/creating-a-new-wallet-on-mycrypto.html" target="_blank">allows you to generate a Keystore file</a>.</p>
<p>A Keystore file is a <a href="https://www.json.org/" target="_blank">JSON</a> file that contains
a private key encrypted by a unique passphrase. If you forget your
passphrase or lose your Keystore file, you will lose access to
your wallet. So be careful.</p>
<p>Upon starting MyCrypto, you can select <em>Create new wallet</em> in the
left menu. Then you select <em>Generate wallet</em> and finally a <em>Keystore
file</em>. You will put in your passphrase which encrypts the Keystore file
and then you can download the file itself. It will look like this:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-number">3</span>,
  <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;7fe84016-4686-4622-97c9-dc7b47f5f5c6&quot;</span>,
  <span class="hljs-string">&quot;address&quot;</span>: <span class="hljs-string">&quot;d037ab9025d43f60a31b32a82e10936f07484246&quot;</span>,
  <span class="hljs-string">&quot;crypto&quot;</span>: {
    <span class="hljs-string">&quot;ciphertext&quot;</span>: <span class="hljs-string">&quot;ef9dcce915eeb0c4f7aa2bb16b9ae6ce5a4444b4ed8be45d94e6b7fe7f4f9b47&quot;</span>,
    <span class="hljs-string">&quot;cipherparams&quot;</span>: {
      <span class="hljs-string">&quot;iv&quot;</span>: <span class="hljs-string">&quot;31b12ef1d308ea1edacc4ab00de80d55&quot;</span>
    },
    <span class="hljs-string">&quot;cipher&quot;</span>: <span class="hljs-string">&quot;aes-128-ctr&quot;</span>,
    <span class="hljs-string">&quot;kdf&quot;</span>: <span class="hljs-string">&quot;scrypt&quot;</span>,
    <span class="hljs-string">&quot;kdfparams&quot;</span>: {
      <span class="hljs-string">&quot;dklen&quot;</span>: <span class="hljs-number">32</span>,
      <span class="hljs-string">&quot;salt&quot;</span>: <span class="hljs-string">&quot;d06ccd5d9c5d75e1a66a81d2076628f5716a3161ca204d92d04a42c057562541&quot;</span>,
      <span class="hljs-string">&quot;n&quot;</span>: <span class="hljs-number">8192</span>,
      <span class="hljs-string">&quot;r&quot;</span>: <span class="hljs-number">8</span>,
      <span class="hljs-string">&quot;p&quot;</span>: <span class="hljs-number">1</span>
    },
    <span class="hljs-string">&quot;mac&quot;</span>: <span class="hljs-string">&quot;2c30bc373c19c5b41385b85ffde14b9ea9f0f609c7812a10fdcb0a565034d9db&quot;</span>
  }
}
</code></pre>
<p>In addition to the Keystore file, you can save and even print your private key. That&apos;s
an equivalent to the Keystore file and password combination. Protect it with the same
care.</p>
<p>This JSON file can directly be used when <a href="how-to-setup-write-api.html">creating an account in Write API</a>.
Without ETH associated with this wallet, however, you are not yet able to
create transactions in the Ethereum network.</p>
<h1 id="where-to-next">Where to next</h1>
<ul>
<li><a href="how-to-get-first-ether.html">How do I buy my first Ether?</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="how-much-does-it-cost.html" class="navigation navigation-prev " aria-label="Previous page: How much does it cost to publish Inventory">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="how-to-get-first-ether.html" class="navigation navigation-next " aria-label="Next page: How do I get  the first Ether (ETH)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How do I generate my own Ethereum wallet","level":"1.8.2","depth":2,"next":{"title":"How do I get  the first Ether (ETH)","level":"1.8.3","depth":2,"path":"tutorials/how-to-get-first-ether.md","ref":"tutorials/how-to-get-first-ether.md","articles":[]},"previous":{"title":"How much does it cost to publish Inventory","level":"1.8.1","depth":2,"path":"tutorials/how-much-does-it-cost.md","ref":"tutorials/how-much-does-it-cost.md","articles":[]},"dir":"ltr"},"config":{"plugins":["insert-logo-link","last-modified","callouts","-sharing","link-checker"],"root":"book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"last-modified":{},"link-checker":{"fqdn":["developers.windingtree.com"],"dieOnError":true},"callouts":{},"insert-logo-link":{"src":"https://developers.windingtree.com/assets/logo.svg","url":"https://developers.windingtree.com/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"tutorials/how-to-generate-ethereum-wallet.md","mtime":"2019-03-07T14:07:05.262Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-07T14:08:31.688Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

